---
layout: page
title: Resume
description: Resume of Brian O'Toole, a web developer and technology project manager living in Tampa, Florida. He helps brands build recognition using the latest in web development strategy.
---
<div class="page-resume-wrapper">

  <div class="row experience">
    <h2 class="section-title h3">Experience</h2>
      <div class="row-flex around-xs">
        <div class="col-xs-2 resume-sec-head">
          <div>Sparxoo</div>
          <div>Senior Manager, Integrated Production</div>
        </div>
        <div class="col-xs-2 resume-sec-head">
          <div>Tampa, FL</div>
          <div>January 2017 - present</div>
        </div>
      </div>
    </div>

  <div class="row education">
    <div class="grid-full">
      <h2 class="section-title h3">Education</h2>
      <p></p>
    </div><!--/.grid-->
  </div><!--/.row-->

  <div class="row education">
    <div class="grid-full">
      <h2 class="section-title h3">Awards</h2>
      <p></p>
    </div><!--/.grid-->
  </div><!--/.row-->

</div><!--/.page-resume-wrapper-->
